"Symbol";"Value";"Unit";
"TE_901781_1";"-55 – 85";"";
"TE_903146_2";"";"";
"TE_903467_1";"14.529";"";
"TE_903221";"Mechanical";"";
"TE_903222";"With";"";
"TE_901760";"Tube";"";
"TE_903198";"Polymethylpentene";"";
"Series";"MTG,OEG Miniature Relay PCF";"";
"TE_903226";"";"";
"TE_903199";"VALOX";"";
"TE_903240";"Bayonet";"";
"TE_901781_2";"-67 – 185";"";
"TE_903183_2";".625";"";
"TE_903245";"Lockwasher and Nut";"";
"TE_903219";"Nickel";"";
"TraceParts.PartNumber";"10-30072018-082131";"";
"TE_903148";"50";"";
"TE_903246";"Through Hole";"";
"SUPPLIER";"TE Connectivity";"";
"REFERENCE";"227161-1";"";
"TE_903203";"";"";
"TraceParts.PartTitle";"RF Connectors";"";
"TE_903248";"Right Angle";"";
"TE_901806";"Printed Circuit Board";"";
"TraceParts.PartLanguage";"en";"";
"TE_903467_2";".572";"";
"TE_903192_2";".162";"";
"TE_903192_1";"4.11";"";
"TE_907559";"Jack";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_903249";"Without";"";
"TE_903147";"4";"";
"TE_901753";"If an Insulating Bushing is required, see Part Number 330620.";"";
"TE_903173";"1";"";
"DESIGN";"RTANG JK W/MTG PINS, BNC PCB";"";
"TE_901846";"Panel";"";
"TE_903250";"With";"";
"TE_903218";"";"";
"TE_901867";"Cable-to-Panel";"";
"TE_903211";"Rear Mount";"";
"TE_903202";"Phosphor Bronze";"";
"URL";"https://www.te.com/usa-en/product-227161-1.html?te_bu=Cor&te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TE_901870";"No";"";
"TE_903205";"White";"";
"TE_903206";"BNC";"";
"TE_903207";"Hardware Included";"";
"TraceParts.InstanceId";"10-30072018-082131BPHS262RMP87MAZKAGSQHBIMH";"";
"TE_903214";"Circular";"";
"TE_903215";"Commercial";"";
"TraceParts.PartVersion";"1.0.6";"";
"Alias_1";"";"";
"TE_901869";"1";"";
"TE_903252";"";"";
"TE_903212";"";"";
"TE_903223";"Tin";"";
"TE_903235";"";"";
"TE_903209";"";"";
"TE_903237";"Single Port";"";
"TE_903181_2";".137";"";
"TE_903181_1";"3.48";"";
"TE_901787";"";"";
"TE_903183_1";"15.88";"";
